{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Monitor_CheltuieliContext": "Server=(localdb)\\mssqllocaldb;Database=Monitor_CheltuieliContext-d98808b6-234c-4880-b679-4e6c446d8206;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}